<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: white;
            font-size: 48px;
        }

        input[type=text], input[type=email], select, textarea {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        label {
            padding: 12px 0;
            display: inline-block;
            font-weight: bold;
        }

        input[type=submit] {
            background-color: white;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #555;
        }

        .container {
            border-radius: 5px;
            background-color: white;
            padding: 20px;
            margin: 50px auto;
            width: 50%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .col-25, .col-75 {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <h2>OWNERS - Subscription Form</h2>
    <div class="container">
        <form>
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="email">Mail Id</label>
                </div>
                <div class="col-75">
                    <input type="email" id="email" name="mailid" placeholder="Your mail id..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="country">Country</label>
                </div>
                <div class="col-75">
                    <select id="country" name="country">
                        <option value="none">Select Country</option>
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                        <option value="russia">Russia</option>
                        <option value="japan">Japan</option>
                        <option value="india">India</option>
                        <option value="china">China</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="feed_back">Feed Back</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Are you a new Owner? Please fill in the Owner registration form. You will then have access to the exclusive Patek Philippe Owners area." style="height:200px"></textarea>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>
